{
  "sectionTitle": "Testimonials",
  "testimonials": {
    "bessieCooperDescription": "We have been working with FinDigit for over 10 years and have always been impressed with their professionalism and the quality of their work.",
    "bessieCooperName": "Bessie Cooper",
    "janeCooperDescription": "We have been working with FinDigit for over 10 years and have always been impressed with their professionalism and the quality of their work.",
    "janeCooperName": "Jane Cooper",
    "jennyWilsonDescription": "We have been working with FinDigit for over 10 years and have always been impressed with their professionalism and the quality of their work.",
    "jennyWilsonName": "Jenny Wilson",
    "kristinWatsonDescription": "We have been working with FinDigit for over 10 years and have always been impressed with their professionalism and the quality of their work.",
    "kristinWatsonName": "Kristin Watson"
  }
}