{
  "learnMore": "معرفة المزيد ←",
  "moreServices": "المزيد من الخدمات",
  "sectionDescription": "فين ديجيت للخبرة التي تفوق معايير الصناعة، حلول مبتكرة من الذكاء الاصطناعي إلى تقنية البلوكشين، ومشاريع مصممة خصيصًا ونفذها بسرعة. تصميمنا موجّه للمستخدم يضمن واجهات مبهرة بصريًا وجاذبة بشكل بديهي، مما يخلق تجربة رقمية محورية.",
  "sectionTitle": "ما نقوم به",
  "services": {
    "aiMachineLearningDescription": "تطوير حلول تستفيد من الذكاء الاصطناعي وتعلم الآلة هو مجال يتوسع بسرعة. يمكن أن يشمل ذلك التطبيقات في تحليل البيانات والنمذجة التنبؤية والتشغيل التلقائي.",
    "aiMachineLearningTitle": "الذكاء الاصطناعي وتعلم الآلة",
    "brandingDescription": "من خلال إنشاء مفاهيم علامة تجارية لعملك وتصميم عناصر العلامة التجارية، يقوم فريقنا بإنشاء علامات تجارية فريدة تجعل عملك يبرز بين منافسيك.",
    "brandingTitle": "العلامة التجارية",
    "emailMarketingDescription": "يمنح حل التسويق عبر البريد الإلكتروني الجاهز الخاص بنا لشركتك إمكانية الوصول إلى جميع الأصول الرقمية المطلوبة لإعداد حملات التسويق عبر البريد الإلكتروني وإطلاقها وإدارتها..",
    "emailMarketingTitle": "التسويق عبر البريد الإلكتروني",
    "googleAdsDescription": "تضمن خدمة إعلانات Google لدينا تدفقًا مستمرًا من الزيارات شديدة الاستهداف إلى مواقع الويب الخاصة بك، والصفحات المقصودة، وعروض الشركاء التابعين لاكتساب عملاء محتملين وزيادة المبيعات..",
    "googleAdsTitle": "إعلانات جوجل",
    "logoDesigningDescription": "لسنا مجرد مصممي شعارات، بل نحن رواة قصص العلامات التجارية. نحن نصنع شعارات ذات تأثير يشعل الاتصالات ويترك انطباعًا دائمًا.",
    "logoDesigningTitle": "تصميم الشعارات",
    "mediaPlaningDescription": "يمكنك الوصول إلى الخبراء الذين يساعدون شركتك على التعامل مع جميع المهام المتعلقة بالوسائط، بدءًا من التخطيط وحتى التنفيذ. نحن أيضًا نراقب النتائج لتحقيق أفضل عائد استثمار ممكن على M&B.",
    "mediaPlaningTitle": "تخطيط الوسائط",
    "mobileAppDevelopmentDescription": "مع زيادة استخدام الهواتف الذكية ، يظل تطوير تطبيقات الهواتف المحمولة لمنصات iOS و Android مجالًا مربحًا.",
    "mobileAppDevelopmentTitle": "تطوير تطبيقات الهواتف المحمولة",
    "seoDescription": "تفوق على منافسيك في صفحات نتائج محركات البحث مع خدماتنا في مجال تحسين محركات البحث التي تغطي إنشاء المحتوى، وتحسين الصفحة، وإنشاء روابط خارجية ذات سلطة عالية.",
    "seoTitle": "تحسين محركات البحث",
    "socialMediaMarketingDescription": "نساعد في إدارة ملف تعريف شركتك وننشر محتوى جذابًا لبناء قاعدة جماهيرية على ملفاتك الشخصية على وسائل التواصل الاجتماعي.",
    "socialMediaMarketingTitle": "التسويق عبر وسائل التواصل الاجتماعي",
    "webDevelopmentDescription": "بناء وصيانة المواقع الإلكترونية هو خدمة مطلوبة باستمرار. ويشمل ذلك تطوير الواجهة الأمامية (واجهة المستخدم) والجزء الخلفي (التطبيق الخادم).",
    "webDevelopmentTitle": "تطوير الويب"
  }
}