{
  "sectionTitle": "الشهادات",
  "testimonials": {
    "bessieCooperDescription": "لقد قمنا بالعمل مع فينديجيت لأكثر من 10 سنوات ولطالما أعجبنا بمهنيتهم وجودة عملهم.",
    "bessieCooperName": "بيسي كوبر",
    "janeCooperDescription": "لقد قمنا بالعمل مع فينديجيت لأكثر من 10 سنوات ولطالما أعجبنا بمهنيتهم وجودة عملهم.",
    "janeCooperName": "جين كوبر",
    "jennyWilsonDescription": "لقد قمنا بالعمل مع فينديجيت لأكثر من 10 سنوات ولطالما أعجبنا بمهنيتهم وجودة عملهم.",
    "jennyWilsonName": "جيني ويلسون",
    "kristinWatsonDescription": "لقد قمنا بالعمل مع فينديجيت لأكثر من 10 سنوات ولطالما أعجبنا بمهنيتهم وجودة عملهم.",
    "kristinWatsonName": "كريستين واتسون"
  }
}